{
  "name": "lit-svg-fragments",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/mintbandit/lit-svg-fragments#readme",
  "bugs": {
    "url": "https://github.com/mintbandit/lit-svg-fragments/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintbandit/lit-svg-fragments.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
